# vim: fen fdl=0 fdm=marker
# Global settings

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# listen for activity on all windows
set -g bell-action any

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# start window indexing at zero (default)
set -g base-index 1
# start pane indexing at zero (default)
set-window-option -g pane-base-index 1

# vi mode
setw -g mode-keys vi

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h


